body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
	background-color: rgb(255,251,238);
}


.typewriter {
	display: inline-block;
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: 
    typing 2s steps(40, end),
    blink-caret 1s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 75% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.mainheader {
	opacity: 0;
  animation-name: fade-in;
  animation-duration: 2s;
  animation-delay: 1.6s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.firstsection {
	background: linear-gradient(rgb(255,243,199), rgb(255,251,238));
}

.skills-section {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 300px;
	margin-bottom: 500px;
}

#individualskills {
	margin-left: 30px;
	margin-top: 10px;
}

a {
	text-decoration: none;
	color: black;
}
.navbarwords {
	font-size: 1.2em;
	font-weight: 400;
	transition: font-weight 2s ease;
}
.navbarwords:hover {
	font-weight: 600;
}

h1 {
	font-size: 4.5em;
}

.navbar {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: space-evenly;
}

.mainfocus {
	display: grid;
	justify-content: center;
    padding: 200px;
    padding-bottom: 300px;
    padding-left: 200px;
    margin-right: 600px;
}

#summarytext {
	width: 400px;
	margin-top: 30px;
}

.logos {
	width: 650px;
	height: 100px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 70px;
}

.links {
	color: rgb(64,64,64);
	font-weight: 700;
	transition: font-weight 2s ease;
}

.links:hover {
	font-weight: 800;
}

.right-hand-side-skills {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 500px;
	margin-left: 80px;
	margin-top: 90px;

}

.giraffe {
	height: 350px;
	margin-top: 40px;
	border-radius: 10px;
}

.skillsheader {
	text-align: center;
	margin-right: 50px;
}

.projects-section {
	justify-content: center;
	margin-bottom: 500px;
}

.project {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 300px;
}

#projectsheader {
	text-align: center;
	margin-bottom: 200px;
}

.projectleftside {
	width: 600px;
	margin-top: 100px;
	margin-right: 50px;
}

.projectrightside {
	margin-top: 50px;
	margin-left: 50px;
}

.projectname {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: space-between;
	margin-bottom: 20px;

}

@media (max-width:1000px) {
	.mainfocus {
		display: grid;
		justify-content: center;
		align-items: center;
		margin: 0;
	}
	.skills-section {
		height: auto;
		width: auto;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.right-hand-side-skills {
		margin: 0;
		flex-direction: row;
		padding: 40px;
		width: 677px;
	}
	#learnmore {
		margin-top: 50px;
	}
}

@media (max-width:800px) {
	.firstsection {
		margin-bottom: 50px;
	}
	h1 {
		font-size: 2em;
	}
	.logos {
		margin-bottom: 50px;
	}
	#learnmore {
		margin-top: 50px;
	}
	.right-hand-side-skills{
		width: 480px;
	}
	.projects-section {
		display: grid;
		align-items: center;
		justify-content: center;
	}
}